*{
    padding: 0;
    margin: 0;
    box-sizing: border-boxs;
    /* the padding and border لا يؤثر في مساحة العنصر*/
}
body{
   /* font-family: 'PT Sans', sans-serif;*/
    perspective: 600px;
} 
:root{
    --maincolor:#7b5244;
    --subcolor:#333;
}
/*General*/
.container{
    width: 80%;
    margin: auto;
}
.list-unstyle{
    list-style: none;
}
a{
    text-decoration: none;
}
.bollets {
    position: absolute;
    bottom: 5px;
    right: 10px;
}
.bollets span {
    display: inline-block;
    width: 50px;
    height: 3px;
    background-color: var(--maincolor);
    margin-left: 3px;
    border-radius: 1px;
}
.section-padding{
    padding: 40px 0;
}
.section-header{
    text-align: center;
    margin-bottom: 30px;
}

.section-title{
    font-size: 30px;
    margin-bottom: 10px;
    cursor: pointer;
}
.line{
    margin: auto;
    display: block;
    width: 100px;
    height: 2px;
    background-color: var(--maincolor);
    transition: width 0.4s;
}
.section-header:hover .line{
    width: 150px;
   }

/*Header*/
header{
    padding: 30px 0;
}
.header-content{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
}
.header-content img{
    flex: 1;
    max-width: 150px; 
}
.header-content nav{
    flex: 10;
    align-self: flex-end;
}
.header-content nav > ul:first-child{
    display: flex;
    justify-content: space-around
}

.header-content nav ul li .link-item{
    display: block;
    padding: 10px 15px;
    font-weight: bold;
    font-size:12px ;
    white-space: nowrap;
     position: relative;
}
.header-content nav ul li .link-item::after {
    content: "";
    position: absolute;
    border-width: 0 2px;
    border-style: solid;
    border-color: var(--maincolor);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform:scale3d(1,0,0);
    transition: transform  0.4s;
}
.header-content nav ul li .link-item:hover::after{
   transform: scale3d(1,1,1);
}
.header-content nav ul li .link-item::before{
    content: "";
    position: absolute;
    border-width: 2px 0px;
    border-style: solid;
    border-color: var(--maincolor);
    height: 91%;
    width: 103%;
    top: 0;
    left: 0;
    transform:scale3d(0,1,0);
    transition: transform  0.4s 0.1s ;
    transform-origin: left;
   
}
.header-content nav ul li .link-item:hover::before{
    transform: scale3d(1,1,1);
 }
.header-content  .login{
    flex: auto;
    text-align: end;
}

.header-content  .login ul li i{
    padding: 5px;
    cursor: pointer;
    
}
.header-content ul li{
    display: inline-block;
}

.header-content ul li , .header-content ul li a{
    color: var(--subcolors);
}

.header-content .login li:last-child i{
position: relative;
}
.header-content .login li:last-child i::after{
    position: absolute;
    content: "0";
    color: #fff;
    font-size: 20px;
    text-align: center;
    width: 21px;
    height: 22px;
    background-color: var(--maincolor);
    border-radius: 50%;
    top: 70%;
    left: 2%; 
}
/*Drop down*/
.dropdown{
    position: relative;
}

.dropdown-menu{
    position: absolute;
    background-color: #fff;
    width: 500%;
    border: 3px solid var(--maincolor);
    margin-top: 5px;
    transform: scale(0);
    visibility: hidden;
    transition: transform 0.7s , visibility 0.7s;
    z-index: 1;
}
.dropdown:hover .dropdown-menu{
    transform: scale(1);
    visibility: visible;
}
.dropdown-menu ul{
    display: table-cell; 
}
.dropdown-menu ul li{
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.4s , color 0.4s;
}
.dropdown-menu ul li:hover{
    background-color: #333;
    color: #fff;
}
.dropdown-menu ul .title-list{font-weight: bold;
    color: var(--maincolor);
    border-bottom:1px dotted #666 ;
}
/*Mask-img*/
.mask-img{
    position: relative;
    
}
.mask-img .circle-left ,.mask-img .circle-right{
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    background-color: #000;
    border-radius:50% ;
    cursor: pointer;
    left: 50%;
    top: 90%;
    transition: all 0.4s;
}
.circle-right{
    margin-left: 18px;
}
.circle-left:hover , .circle-right:hover{
    
    background-color: #666;
    
}
.mask-img .square-left,.square-right{
    position: absolute;
    display: block;
    width: 40px;
    height: 40px;
    color: #000;
    outline: 1px solid #000;
    outline-offset: -3px;
    background-color: #fff;
    cursor: pointer;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
}
.mask-img .square-left{
    top: 50%;
    left: 2%;
}
.mask-img .square-right{
    top: 50%;
    right: 2%;
}

.shown{
    transform: scale(0);
    transition: transform 0.4s , color 0.4s ;
}
.square-left:hover,.square-right:hover{
    color: var(--maincolor);
}
.mask-img:hover .shown{
transform: scale(1);
}
/*Section slider*/
section.slider{
    width: 100%;
}
section.slider .container img{
    width: 100%;
}


/*Category section*/
.category-items{
    padding: 20px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
.category-item {
    position: relative;
}
.category-item img{
    width: 100%;
    margin-bottom: 25px;
}
.category-subtitle{
    color: gray;
}
.category-item .icon{
    display: block;
    width: 30px;
    height: 30px;
    background-color: var(--maincolor);
    color: #fff;
    line-height: 30px;
    text-align: center;
    position: absolute;
    bottom: 5%;
    right: 1%;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: visibility  0.3s , opacity 0.3s ;
}
.category-item:hover .icon{
    visibility: visible;
    opacity: 1;
}
.circle-btn-1 ,.circle-btn-2{
    width: 10px;
    height: 10px;
    background-color: #000;
    border-radius: 50%;
    position: absolute;
    bottom: -20px;
    left: 49%;
    transition: all 0.4s;
}
.circle-btn-2{
    margin-left: 15px;
}
.circle-btn-1:hover,.circle-btn-2:hover{
    background-color: var(--maincolor);
    transform: scale(2);

}

/*Discount*/
.discount-items{
    margin-top: 40px;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 10px;
}
.discount-item1{
    padding: 5px;
    background-color: #ecdad5;
    position: relative;
} 
.discount-item1 .icon{
    color: var(--maincolor);
    
}
.discount-title-1{
    position: absolute;
    left: 70px;
    top: 30px;
}
.discount-subtitle-1{
    font-weight: 100;
    top: 60px;
    left: 80px;
    font-size: 1em;
    position: absolute;
}
.discount-subtitle-2{
    position: absolute;
    font-size: 1.4em;
    font-weight: 100;
    color: var(--maincolor);
    bottom:30px;
}
.discount-item{
    position: relative;
    overflow: hidden;

}
 .content-descount {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    
}
.discount-item img{
   
    transition: 0.5s;
    z-index: -1;
}
.discount-item:hover  img{
    transform: scale(1.3);
}
 .discount-subtitle{
    position: absolute;
    color:var(--maincolor);
    top: 10px;
    left: 5px;
    font-weight: 100;
}
.discount-title{
    position: absolute;
    top: 30px;
    left: 5px;
}
.discount-item img{
    width: 100%;
}
/*offer items */
.sprites{
    display: flex;
}
.sprite-item{
    margin: 20px;
    flex: 1;
    text-align: center;
    border-right:1px solid var(--maincolor) ;
}
.sprite-item:last-child{
    border-right: none;
}
.sprite-info h3{
    font-size: 17px;
}
.sprite-info span{
    font-size: 15px;
    color: gray;
}
.sprite-icon{
    background-image: url('../images/service-icon.png');
    background-repeat: no-repeat;
    background-position: center 0 ;
    height: 50px;
    transition: background-position 0.4s;
}
.sprite-icon-1{
    background-position: center 5px;
}
.sprite-icon-1:hover{
    background-position: center -86px;}
.sprite-icon-2{
    background-position: center -180px;
}
.sprite-icon-2:hover{
    background-position: center -271px;
}
.sprite-icon-3{
    background-position: center -365px;
}
.sprite-icon-3:hover{
    background-position: center -456px;
}
.sprite-icon-4{
    background-position: center -550px;
}
.sprite-icon-4:hover{

    background-position: center -640px}
.sprite-icon-5{
    background-position: center -735px;
}
.sprite-icon-5:hover{
    background-position: center -825px
}
/*Product*/
.product{
    text-align: center;
    margin-bottom: 40px;
}
.list-product{
    display: flex;
    justify-content: center;
}
.list-product li{
    margin: 10px 20px;
}
.products-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
}
.product-img{
    position: relative;
}
.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: 0.4s;
    opacity: 0.85;
    
}
.product-overlay ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.product-overlay ul li {
    width: 40px;
    height: 40px;
    background-color: var(--maincolor);
    display: inline-block;
    text-align: center;
    cursor: pointer;
}
.product-overlay ul li i{
    color: #fff;
    line-height: 40px;
}
.product-item:hover .product-overlay{
    transform: scaleX(1);
}
.product-info{
    text-align: left;
}
.product-info span{
    display: block;
    line-height: 1.8;
}
.product-info i{
    margin-bottom:5px ;
}
.product-info .active{
    color: yellow;
}
/* Information Section */
.information-items{
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100%;
    grid-gap:20px ;
    justify-items: center;

}
.information-item-1{
    grid-column: 1/2;
    position: relative;
}
.information-item-1 img{
    height: 100%;
}

.overlay-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.information-item-2{
   background-color: #ecdad5;
   grid-column: 2/4;
   width: 100%;
   position: relative;
}

.information-item-2 .num {
    position: absolute;
    color: var(--maincolor);
    top: 20px;
    left: 20px;
    font-size: 25px;
    font-weight: bold;
}
.information-item-2 span.date{
    position: absolute;
    color: var(--maincolor);
    top: 50px;
    left: 20px;
}
.information-item-2 p{
    line-height: 1.8;
    position: absolute;
    top: 70px;
    font-size: 18px;
}
.information-item-2 h3 {
    position: absolute;
    top: 30px;
    left: 150px;
}
.mark-info-items{
    padding:40px ;
    display: flex;
    justify-content: space-between;
}
/* Footer */      
footer{
    height: 50vh;
    padding: 60px;
    background-color: #000;
    color: rgba(255, 255, 255, 0.63);
}
.footer-items{
    display: flex;
    justify-content: space-between;
}
.footer-item-1{
    width: 300px;
}
.footer-item-1 img{
    margin:0 0 20px 0 ;
}
.footer-item-1 h3 {
    font-size: 13px;
    margin-bottom: 20px;
    line-height: 1.8;
}
.footer-item-2 h3,.footer-item-3 h3 ,.footer-item-4 h3{
    color: #fff;
    border-bottom: 1px solid #fff;
    margin-bottom: 20px;
}
.footer-item-2 ul li ,.footer-item-3 ul li {
    line-height: 2;
}
.footer-item-4 input[type=email]{
    display: block;
    width: 200px;
    margin: 40px 0;
    padding: 10px;
    background: inherit;
    border-width: 0 0 2px 0;
    border-color:rgba(255, 255, 255, 0.63); ;
    transition: 0.5s;
}
.footer-item-4 input:focus-visible{
    outline: 0;
    border-bottom: 3px solid rgb(107, 214, 233);
}
.footer-item-4 i{
    margin: 0 10px ;
}